{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "1dd4c218-2fbc-4a29-823b-751ff026823d",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
